<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BuffanDetails">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/title_dt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Title"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/price_dt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Price"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black" />



        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/ammount"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:text="Ammount:"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/posotita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.039"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:onClick="addToCart"
        android:text="ADD TO CART"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.891" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:onClick="amount"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/posotita"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:srcCompat="@drawable/ic_baseline_add_box_24" />

    <TextView
        android:id="@+id/posotita"
        android:layout_width="59dp"
        android:layout_height="44dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:text="TextView"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/posotita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toEndOf="@+id/ammount"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.154" />


</androidx.constraintlayout.widget.ConstraintLayout>